{
  "name": "m",
  "version": "1.6.0",
  "description": "mongodb version management",
  "homepage": "https://github.com/aheckmann/m",
  "bugs": "https://github.com/aheckmann/m/issues",
  "bin": { "m": "./bin/m" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "version",
    "manage",
    "binary",
    "mongoose"
  ],
  "author": "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
  "contributors":[
    "TJ Holowaychuk <tj@vision-media.ca>",
    "Stephen Steneker <stennie@cpan.org>"
  ],
  "license": "MIT",
  "repository": { "type": "git", "url": "git://github.com/aheckmann/m.git" }
}
