{
  "name": "m",
  "version": "1.9.6",
  "description": "MongoDB version management",
  "homepage": "https://github.com/aheckmann/m",
  "bugs": "https://github.com/aheckmann/m/issues",
  "bin": {
    "m": "./bin/m"
  },
  "files": [
    "/bin",
    "/History.md",
    "/LICENSE",
    "/README.md",
    "/SECURITY.md"
  ],
  "scripts": {
    "test": "node test/suite.mjs --test-only"
  },
  "keywords": [
    "mongodb",
    "version",
    "manage",
    "binary",
    "mongoose"
  ],
  "author": "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
  "contributors": [
    "Stennie Steneker <git@stennie.dev>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/aheckmann/m.git"
  }
}
